<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_modify_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@color/content_color_dark" >

    <RelativeLayout
        android:id="@+id/rl_head_icon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/head_icon"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_head_icon_detail"
            android:src="@drawable/default_driver_logo"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_head_icon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xq_img7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nick_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_head_icon"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/nick_name"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_nick_name_detail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_nick_name_detail"
            android:gravity="center_vertical|right"
            android:text="上海车神"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_nick_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xq_img7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_nick_name"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/birthday"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_birthday_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_birthday_detail"
            android:text="1991-04-15"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_birthday_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xq_img7" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_license_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_birthday"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/license_date"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_license_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_license_date_detail"
            android:text="1991-04-15"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_license_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xq_img7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_area"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_license_date"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/area"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_area_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_area_detail"
            android:text="湖北武汉"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_area_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xq_img7" />
    </RelativeLayout>

</RelativeLayout>