<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_truck_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东风"
        android:textColor="#055ac9"
        android:textSize="16sp"
        android:layout_centerVertical="true" />
    <ImageView 
        android:id="@+id/iv_chosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/chose"
        android:visibility="invisible"/>

</RelativeLayout>
