<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_copy_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_clause"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </ScrollView>
          
</RelativeLayout>
