<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#fefefe" >
        
        <ImageView
        	android:id="@+id/imageView1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"        	
			   	        	       	
        	android:src="@drawable/line1" />
        
        <ImageView
        	android:id="@+id/comment_mark1"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true" 
        	android:layout_below="@+id/imageView1"       	       	
        	android:src="@drawable/dpshuru_img1" />
        
        <ImageView
        	android:id="@+id/comment_mark2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:baselineAlignBottom="@+id/comment_mark3"
        	android:layout_alignRight="@+id/comment_mark3"
        	android:layout_marginRight="10dp"     
        	android:layout_below="@+id/imageView1"       	       	
        	android:src="@drawable/dpshuru_img1" />
        
        <ImageView
        	android:id="@+id/comment_mark3"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_marginTop="5dp"
        	
        	android:layout_below="@+id/imageView1"       	       	
        	android:src="@drawable/dpshuru_img1" />
        
        <ImageView
        	android:id="@+id/comment_mark4"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true" 
        	android:layout_below="@+id/imageView1"       	       	
        	android:src="@drawable/dpshuru_img1" />
        
        <ImageView
        	android:id="@+id/comment_mark5"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true" 
        	android:layout_below="@+id/imageView1"       	       	
        	android:src="@drawable/dpshuru_img1" />
        
        
        
        <ImageView
        	android:id="@+id/imageView2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/comment_mark1" 
        	android:layout_marginTop="5dp"       	       	
        	android:src="@drawable/line1" />
        
        
            
    </RelativeLayout>



</RelativeLayout>