<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#036fcb"
        android:padding="5dp" >

        <LinearLayout 
            	android:id="@+id/ll_btn_back"
           		android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="10dp"
	            android:orientation="vertical"
            >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/sliding_btn"
	            />
		</LinearLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="right|center"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_default_no_border"
            android:text="@string/register"
             />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_actionbar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal" />

</RelativeLayout>