<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#055a9c"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_station_head_icon" >

                <LinearLayout
                    android:id="@+id/ll_service_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_service_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/service_quality"
                        android:textColor="#4e4e4e"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/r__quality_score"
                        style="@style/commentRatingBar_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/tv_quality_score_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_parts_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_service_quality"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_parts_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_speed"
                        android:textColor="#4e4e4e"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/r__time_score"
                        style="@style/commentRatingBar_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/tv_time_score_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_parts_quality"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_price"
                        android:textColor="#4e4e4e"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/r__price_score"
                        style="@style/commentRatingBar_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/tv__price_score_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_station_head_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_station_head_icon"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/default_station_logo" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/image_locate_icon" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_address"
                android:gravity="left"
                android:textColor="#737373"
                android:textSize="16sp" />
            
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/xq_img7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contacter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <ImageView
                android:id="@+id/iv_contacter_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/account_image" />

            <TextView
                android:id="@+id/tv_contacter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_contacter_number"
                android:gravity="left"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <ImageView
                android:id="@+id/iv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView4"
                android:layout_marginLeft="15dp"
                 android:layout_alignParentLeft="true"
                android:src="@drawable/image_phone_icon" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_phone_number"
                android:autoLink="phone"
                android:gravity="left"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/iv_mantenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/maintenance" />

            <ImageView
                android:id="@+id/iv_vertical_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_mantenance"
                android:src="@drawable/vertical_bar" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_vertical_bar"
                android:src="@drawable/xq_img6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageView16"
                android:gravity="center_horizontal"
                android:text="首席技工"
                android:textColor="#a2a2a2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView16"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageView16"
                android:gravity="center_horizontal"
                android:text="刘师傅"
                android:textColor="#a2a2a2"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/xq_img7" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView16"
                android:layout_marginTop="10dp"
                android:src="@drawable/xq_img12" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/rl_appraise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />

            <!--
                 <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_comment_count"
                android:layout_marginRight="22dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/xq_img8" />
            -->

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment_count"
                android:layout_marginTop="5dp"
                android:src="@drawable/xq_img12" />

            <!--
                 <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView22"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/xq_img6" />
            -->


            <!--
                 <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView23"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageView23"
                android:text="陕西车王"
                android:textColor="#414141"
                android:textSize="16sp" />
            -->


            <!--
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView23"
                android:layout_alignLeft="@+id/textView11"
                android:text="师傅手艺不错，修完走人，给好评"
                android:textColor="#414141"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView23"
                android:layout_marginTop="5dp"
                android:src="@drawable/xq_img12" />
            -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_own_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="所属品牌"
                android:textColor="#4e4e4e"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_own_brand_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <TextView
                android:id="@+id/tv_own_brand_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_memo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="维修范围"
                android:textColor="#4e4e4e"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service_memo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/xq_img12" />

            <TextView
                android:id="@+id/tv_service_memo_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_service_memo_detail"
                android:src="@drawable/xq_img12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_promotion_list_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="促销信息"
                android:textColor="#4e4e4e"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_promotion_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColor="#a2a2a2"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:src="@drawable/xq_img12" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.29"
            android:background="#f3f3f3"
            android:gravity="center"
            android:visibility="gone" >

            <!--
                 <ImageView
                android:id="@+id/iv_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/xq_img9" />
            -->


            <!--
                 ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/xq_img10" />            -->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>